根据《浙江大学校长办公室关于2026年部分节假日安排的通知》，结合《浙江大学2025-2026学年校历》，现将2026年上半年部分节假日的教学安排温馨提醒如下：

一、元旦

1月1日（周四）至3日（周六）放假调休，共3天。

1月1日（周四）停课，安排在1月6日（周二）补课。

1月2日（周五）与1月4日（周日）的课对调。

二、清明节

4月4日（周六）至6日（周一）放假，共3天。

4月6日（周一）停课。

三、劳动节

5月1日（周五）至5日（周二）放假调休，共5天。

5月1日（周五）、4日（周一）、5日（周二）停课。

6月22日（周一）补5月4日（周一）的课。

四、端午节

6月19日（周五）至21日（周日）放假，共3天。

6月19日（周五）停课，安排在6月23日（周二）补课。

五、课程调补说明

遇国家法定节假日停课一次，原则上学校不统一安排补课（如有需要，教师可自行安排补课）；如累计超过一次，超过的天数给予补足，即保证每个小学期至少7周上课时间，长学期至少15周上课时间。放假调休涉及周六周日的，一般按原周六周日课程安排进行，具体以开课单位通知为准。遇学校活动停课，按实际停课天数给予补足。